[33mcommit 403e53e1004d9d4d4998624fdcdd78ddf6698afd[m[33m ([m[1;36mHEAD -> [m[1;32mnewFeature[m[33m)[m
Author: Ifeanyi <chimaifeanyi29@gmail.com>
Date:   Mon Mar 28 23:23:30 2022 +0100

    start new feature

[33mcommit 2ef99ba32745795b6eec8f938d17922e77426ce2[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Ifeanyi <chimaifeanyi29@gmail.com>
Date:   Thu Feb 17 17:49:44 2022 +0100

    add og:description

[33mcommit 55a8fa10f99fdaaf2a328e984944304d3545e96f[m
Author: Ifeanyi <chimaifeanyi29@gmail.com>
Date:   Thu Feb 17 17:45:09 2022 +0100

    change link to image meta data

[33mcommit 484e3bda9016d28df1dd3c88d7cc04e6de22b77e[m
Author: Ifeanyi <chimaifeanyi29@gmail.com>
Date:   Thu Feb 17 17:39:39 2022 +0100

    new website build

[33mcommit 530a654e6627beefb4852d8bb1b7d6d3521b254a[m
Author: Ifeanyi <chimaifeanyi29@gmail.com>
Date:   Thu Feb 17 17:22:22 2022 +0100

    facebook image link

[33mcommit 1d3ee8f3f3455163abf54cbf79d8960d8a7cadfc[m
Author: Ifeanyi <chimaifeanyi29@gmail.com>
Date:   Thu Feb 17 17:16:21 2022 +0100

    add image link for meta data

[33mcommit a70df9b2842fc77cf0a6646fbf2e8ae024def9c2[m
Author: Ifeanyi <chimaifeanyi29@gmail.com>
Date:   Thu Feb 17 16:56:19 2022 +0100

    add image link for meta data

[33mcommit 50baa2b7f92cb351e424285fa8edf3b76c4d782b[m
Author: Ifeanyi <chimaifeanyi29@gmail.com>
Date:   Thu Feb 17 16:49:43 2022 +0100

    meta data

[33mcommit 129d1a54d46d1b9f553d0277b5dc0d796aeebafe[m
Author: Ifeanyi <chimaifeanyi29@gmail.com>
Date:   Thu Feb 17 16:38:32 2022 +0100

    add meta data

[33mcommit 011aaf63ea7c5fee4ebf7ef36841baf248760e13[m
Author: Ifeanyi <chimaifeanyi29@gmail.com>
Date:   Tue Dec 21 01:49:11 2021 +0100

    spell check message

[33mcommit 9393c2b84db2d9c80eee21bbb9ff0d66b683c8fb[m
Merge: a5aeee8 da8e558
Author: Ifeanyi <chimaifeanyi29@gmail.com>
Date:   Sun Dec 19 00:17:53 2021 +0100

    Merge branch 'main' of github.com:MasterIfeanyi/ifeanyi-portfolio

[33mcommit a5aeee8f450fa65c1e338b3d0df1dcff3982bcc6[m
Author: Ifeanyi <chimaifeanyi29@gmail.com>
Date:   Sun Dec 19 00:16:33 2021 +0100

    changed website name on Netlify

[33mcommit da8e558d749194e9ae930da15739f0b50de3861a[m
Author: Ifeanyi ThankGod Chima <48832130+MasterIfeanyi@users.noreply.github.com>
Date:   Sat Dec 18 23:53:20 2021 +0100

    Update Readme.md

[33mcommit 3f7127e06f6c0d144a794ca38490b63ad619cfc8[m
Author: Ifeanyi <chimaifeanyi29@gmail.com>
Date:   Sat Dec 18 23:23:16 2021 +0100

    changed website name on netlify

[33mcommit cb9e833dae416f970ac9c46f7d0addba29b052d2[m
Author: Ifeanyi <chimaifeanyi29@gmail.com>
Date:   Mon Dec 13 19:05:35 2021 +0100

    update profile picture

[33mcommit e785ee0451397851c120f7f206cf98fca790b6d4[m
Author: Ifeanyi <chimaifeanyi29@gmail.com>
Date:   Sat Dec 11 16:39:46 2021 +0100

    hid github url

[33mcommit a737acefb8d61d4684b77e7bd533fd9e6a870ed2[m
Author: Ifeanyi <chimaifeanyi29@gmail.com>
Date:   Sat Dec 11 10:33:07 2021 +0100

    grammar error fixed

[33mcommit c5d652a44062162aa0523121ad5ec984f813344d[m
Author: Ifeanyi <chimaifeanyi29@gmail.com>
Date:   Sat Dec 11 10:28:10 2021 +0100

    corrected the email

[33mcommit ca9010209a121d8b228f852d00656188fbccd68f[m
Author: Ifeanyi <chimaifeanyi29@gmail.com>
Date:   Sat Dec 11 10:11:30 2021 +0100

    update readme file

[33mcommit 069379ca462f454240d02729adc44eaafb496eeb[m
Author: Ifeanyi <chimaifeanyi29@gmail.com>
Date:   Sat Dec 11 10:07:19 2021 +0100

    add readme file

[33mcommit 3e18e276f14baa5ead41b41698c59c8e644243d9[m
Author: Ifeanyi <chimaifeanyi29@gmail.com>
Date:   Fri Dec 10 22:20:26 2021 +0100

    second commit

[33mcommit 16f8c346ec61cb775e578a074f6647d01be0772a[m
Author: Ifeanyi <chimaifeanyi29@gmail.com>
Date:   Fri Dec 10 15:29:35 2021 +0100

    first commit
